<html>

<head>
    <title>Vue</title>
</head>

<body>
   
    <hr>
    <div id="js-calculator" class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Calculator VueJs</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <input class="w-100 p-2" type="text" v-bind:value="expression">
            </div>
        </div>
		
		<div class="row mt-4">
            <div class="col">
                <button v-on:click="clickOperation('(')">(</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation(')')">)</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('%')">%</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('C')">C</button>
            </div>
        </div>
		
		
        <div class="row mt-4">
            <div class="col">
                <button v-on:click="clickNumber(7)">7</button>
            </div>
            <div class="col">
                <button v-on:click="clickNumber(8)">8</button>
            </div>
            <div class="col">
                <button v-on:click="clickNumber(9)">9</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('/')">/</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <button v-on:click="clickNumber(4)">4</button>
            </div>
            <div class="col">
                <button v-on:click="clickNumber(5)">5</button>
            </div>
            <div class="col">
                <button v-on:click="clickNumber(6)">6</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('X')">X</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <button v-on:click="clickNumber(1)">1</button>
            </div>
            <div class="col">
                <button v-on:click="clickNumber(2)">2</button>
            </div>
            <div class="col">
                <button v-on:click="clickNumber(3)">3</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('-')">-</button>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <button v-on:click="clickNumber(0)">0</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('.')">.</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('=')">=</button>
            </div>
            <div class="col">
                <button v-on:click="clickOperation('+')">+</button>
            </div>
        </div>
    </div>
    

    <script src="dist/main.js"></script>
</body>

</html>